@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap')
*
    box-sizing: border-box
html
    font-size: 16px
body
    font-family: 'Montserrat', sans-serif
.container
    max-width: 1150px
    margin: 0 auto
h1,h2,h3,h4,h5,h6,span,p
    margin: 0
    padding: 0
ul,li
    margin: 0
    padding: 0
    list-style: none
a
    text-decoration: none
.button
    display: flex
    justify-content: center
    align-items: center
    background-color: $blue
    color: $white
    border-radius: .5625rem
.section
    padding: 3.125rem 0
    &-title
        color: $black
        font-size: 2.25rem
        font-style: normal
        font-weight: 700
        line-height: normal
        text-align: center
        margin-bottom: 3.75rem
