.account
    &-title
        font-size: 24px
        font-style: normal
        font-weight: 600
        text-transform: uppercase
        display: flex
        justify-content: space-between
        margin-bottom: 46px
    &-list
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: 20px
        &-item
            display: flex
            flex-direction: column
            gap: 10px
        &-name
            font-size: 16px
            font-style: normal
            font-weight: 600
            text-transform: uppercase
        &-value
            font-size: 16px
            font-style: normal
            font-weight: 400
            border-radius: 9px
            border: 1px solid $blue
            padding: 14px 14px 15px
    &-subtitle
        font-size: 20px
        font-style: normal
        font-weight: 600
        text-transform: uppercase
        margin-bottom: 27px
    &-card
        padding: 20px
        border-radius: 9px
        border: 2px solid $blue
        background-color: $light
        width: 390px
        &-info
            display: flex
            gap: 15px
            &-image
                border-radius: 9px
                max-width: 159px
                height: 159px
                object-fit: cover
        &-title
            font-size: 20px
            font-style: normal
            font-weight: 600
            text-transform: uppercase
            text-align: center
            margin-bottom: 10px
        &-name
            margin-bottom: 5px
            font-size: 14px
            font-style: normal
            font-weight: 400
        &-value
            margin-bottom: 10px
            font-size: 14px
            font-style: normal
            font-weight: 700
        &-button
            display: flex
            justify-content: flex-end
            gap: 10px
    &-button
        width: 130px
        padding: 10px 0
    &-history
        &-wrapper
            display: flex
            gap: 30px
            flex-wrap: wrap
