.ellipse
    position: absolute
    left: .625rem
    top: 0
    width: 3.125rem
    height: 3.125rem
    background-color: $blue
    border-radius: 3.125rem
    z-index: -1
.advantages
    &-wrapper
        display: grid
        grid-template-columns: repeat(4, 1fr)
        gap: 1.875rem
    &-card
        position: relative
        max-width: 15.625rem
        &-title
            color: $black
            font-size: 1.125rem
            font-style: normal
            font-weight: 600
            padding-top: 3.75rem
            margin-bottom: .625rem
        &-text
            color: $black
            font-size: 1rem
            font-style: normal
            font-weight: 400
            line-height: 1.3rem
        &-svg
            position: absolute
            left: 0
            top: .625rem
