.conditions
    position: relative
    z-index: -1
    background-image: url("../img/png/bg-conditions.jpeg")
    &::before
        content: ""
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: #000
        opacity: 0.45
        z-index: -1
    &-title
        color: #ffffff
        margin-left: auto
        margin-right: auto
        font-size: 2.25rem
        max-width: 31.25rem
        font-style: normal
        font-weight: 700
        line-height: 130%
        position: relative
        z-index: 10
    &-wrapper
        display: grid
        grid-template-columns: repeat(3, 1fr)
        column-gap: 2.5rem
        row-gap: 2.5rem
    &-card
        background-color: #fff
        border-radius: .5625rem
        display: flex
        align-items: start
        gap: .875rem
        min-height: 7.1875rem
        padding: .9375rem .9375rem
        &-text
            font-size: 14px
            font-style: normal
            font-weight: 400
            line-height: 150%
            color: $black
            & span
                font-weight: 700
        &-svg
            background-color: $blue
            padding: .625rem
            border-radius: 50%
