.seporator
    content: ""
    max-width: 28.5625rem
    height: .1875rem
    background-color: $blue
.contacts
    background-color: #fff
    &-map
        border: none
    &-wrapper
        display: flex
        justify-content: space-between
        gap: 3.125rem
        color: $black
    &-title
        color: inherit
        margin-top: 2.5rem
        margin-bottom: 2.5rem
        font-size: 2.25rem
        font-style: normal
        font-weight: 700
        line-height: 140.4%
    &-list
        display: grid
        grid-template-columns: repeat(2, 1fr)
        row-gap: 2.5rem
        &-item
            color: inherit
            font-size: 1.125rem
            font-style: normal
            font-weight: 400
            line-height: 124.187%
            display: flex
            align-items: center
            gap: .9375rem
        &-link
            color: inherit
        &-svg
            background-color: $blue
            padding: 10px 12px
            width: max-content
            border-radius: 50%
.maps
    border: none
