.footer
    padding-bottom: 2.5rem
    &-wrapper
        display: flex
        align-items: center
        justify-content: space-between
    &-logo img
        width: 5rem
        height: 5rem
        object-fit: cover
    &-list
        display: flex
        align-items: center
        gap: 2.5rem
        &-item
            &-link
                color: $black
                font-size: .875rem
                font-style: normal
                font-weight: 600
                line-height: 104.7%
                text-transform: uppercase
                transition: 0.2s
                &:hover
                    color: $blue
    &-copy
        color: #787878
        font-size: 1rem
        font-style: normal
        font-weight: 400
        line-height: 126.687%
        display: flex
        justify-content: center
