.header
    background-image: url('../img/png/bg-hero.png')
    background-repeat: no-repeat
    background-size: cover
    background-attachment: fixed
    position: relative
    z-index: 1
    height: 100%
    &::after
        content: ""
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: #060D1640
        z-index: -1
