.help
    background-image: url("../img/png/bg-help.jpeg")
    background-size: cover
    background-position: center
    height: 50vh
    color: #fff
    display: flex
    justify-content: center
    align-items: center
    &-wrapper
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    &-title
        font-size: 2.25rem
        font-style: normal
        font-weight: 700
        line-height: 130%
        color: inherit
        margin-bottom: .625rem
        text-align: center
    &-text
        color: inherit
        font-size: 1.125rem
        font-style: normal
        font-weight: 500
        line-height: 130%
        margin-bottom: 1.6875rem
        text-align: center
    &-button
        font-size: .875rem
        font-style: normal
        font-weight: 600
        line-height: 130%
        padding: .8125rem
