.login
    &-form
        margin: 3.75rem auto
        max-width: 23.9375rem
        background-color: #fff
        border-radius: .5625rem
        box-shadow: 0rem 0rem 2.8125rem 1.875rem rgba(0, 0, 0, 0.25)
        padding: 4.875rem 2.375rem
    &-title
        font-size: 1.5rem
        font-style: normal
        font-weight: 700
        margin-bottom: 1.8125rem
        text-transform: uppercase
    &-input
        &-group
            display: flex
            flex-direction: column
            gap: .625rem
            margin-bottom: .9375rem
    &-label
        font-size: .875rem
        font-style: normal
        font-weight: 400
        color: #000
    &-input
        border-radius: .5625rem
        background: #FFF
        box-shadow: 0rem 0rem .25rem .25rem rgba(0, 0, 0, 0.25)
        border: none
        height: 2.5rem
        padding: 0 .625rem
    &-button
        margin-top: 1.8125rem
        padding: 1.125rem 0
        font-size: .875rem
        font-style: normal
        font-weight: 700
        text-transform: uppercase
        transition: 0.3s
        &:hover
            opacity: 0.7
    &-info
        font-size: .75rem
        font-style: normal
        font-weight: 400
        color: #000
        display: flex
        justify-content: center
        margin-top: .875rem
        & a
            color: $blue
            margin-left: .3125rem
