.offers
    &-wrapper
        display: flex
        align-items: center
        gap: 1.875rem
    &-card
        background-color: $light
        display: flex
        position: relative
        border-radius: .5625rem
        gap: 1.75rem
        overflow: hidden
        &-text
            margin-top: 1.5625rem
            padding-right: .9375rem
            max-width: 15.4375rem
            &-title
                color: $blue
                font-size: 1.625rem
                font-style: normal
                font-weight: 700
                line-height: 139%
                margin-bottom: 1.5rem
            &-subtitle
                color: $black
                font-size: 1.125rem
                font-style: normal
                font-weight: 400
                line-height: 130%
        &-image
            width: 16.5rem
            height: 19.4375rem
            object-fit: cover
            border-radius: .5625rem 0rem 0rem .5625rem
        &-svg
            position: absolute
            bottom: -4px
            right: 0
