.questions
    background-color: $light
    &-wrapper
        display: flex
        align-items: center
        justify-content: space-between
        gap: 1.25rem
    &-text
        display: flex
        flex-direction: column
        gap: .625rem
        max-width: 50%
        &-card
            border: 1px solid #848484
            padding: 1.3125rem
            color: $black
            max-width: 50rem
            border-radius: 2px
            transition: border 0.3s
            &:hover
                border: 1px solid $blue
            &.is-open
                border: 1px solid $blue
            &-visible
                display: flex
                align-items: center
                justify-content: space-between
                gap: 2.5rem
            &-title
                color: inherit
                font-size: 1rem
                font-style: normal
                font-weight: 600
                line-height: normal
            &-hidden
                display: none
                &.is-open
                    display: block
                    color: inherit
                    font-size: .875rem
                    font-style: normal
                    font-weight: 400
                    line-height: 1.3125rem
                    max-width: 24.4375rem
                    margin-top: 1.8125rem
    &-asking
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        color: $black
        max-width: 50%
        &-title
            color: inherit
            font-size: 1.5rem
            font-style: normal
            font-weight: 600
            margin-top: .625rem
            margin-bottom: .9375rem
        &-text
            color: inherit
            text-align: center
            font-size: .875rem
            font-style: normal
            font-weight: 400
            max-width: 31.25rem
            margin-bottom: 1.25rem
        &-button
            padding: 1.1875rem 0
            width: 13.875rem
.quest-svg.is-open
    fill: $blue
    transform: rotate(-90deg)
