.routes
    background-color: $light
    &-title
        margin-bottom: 0
    &-wrapper
        display: flex
        margin-top: 4.1875rem
        gap: 1.875rem
        &-reverse
            flex-direction: row-reverse
.route
    display: flex
    gap: 1.0625rem
    &-line
        width: 5rem
        height: .25rem
        background-color: $blue
        margin-top: 1.1875rem
    &-text
        max-width: 32.75rem
        color: $black
        &-title
            color: inherit
            font-size: 2.25rem
            font-style: normal
            font-weight: 600
            text-transform: uppercase
        &-price
            color: inherit
            font-size: 1.5rem
            font-style: normal
            font-weight: 700
            margin: .625rem 0 1.25rem 0
        &-info
            display: flex
            align-items: center
            gap: .9375rem
            margin-bottom: .625rem
    &-subtitle
        margin-top: .625rem
        color: inherit
        font-size: 1.125rem
        font-style: normal
        font-weight: 600
        text-transform: uppercase
        display: flex
        align-items: center
        gap: .625rem
        margin-bottom: .8125rem
    &-subtext
        color: inherit
        font-size: .875rem
        font-style: normal
        font-weight: 400
        line-height: 1.4rem
    &-button
        display: flex
        gap: .625rem
        margin-top: 1.25rem
        &-primary
            background-color: $light
            color: $blue
            border: 1.5px solid $blue
            padding: .875rem 0
            width: 11.25rem
            transition: 0.3s
            &:hover
                text-shadow: 1px -1px 1px $blue
                box-shadow: 0px 0px 4px $blue
        &-basic
            padding: .875rem 0
            width: 11.25rem
            transition: 0.3s
            &:hover
                text-shadow: 1px -1px 1px $white
                box-shadow: 0px 0px 4px $blue
.swiper
    max-width: 28.125rem
    position: relative
    margin-left: 0
    margin-right: 0
    z-index: 0
    &-wrapper
        height: 100%
    &-route
        &-image
            width: 20.25rem
            height: 20.25rem
            object-fit: cover
            border-radius: .5625rem
.slider
    &-button
        position: static
        margin-top: .9375rem
        display: flex
        gap: .875rem
        &-reverse
            justify-content: flex-end
        &-prev
            background-color: $blue
            border-radius: 3.125rem
            padding: .5rem .625rem
            cursor: pointer
            transition: 0.2s
            &:hover
                opacity: 0.7
        &-next
            background-color: $blue
            border-radius: 3.125rem
            padding: .5rem .625rem
            cursor: pointer
            transition: 0.2s
            &:hover
                opacity: 0.7
